<DOCTYPE! html>
  <html>
    <head>
    <meta charset= "UTF-8">
      <script src = "blackjack.js" ></script>
      <title> Blackjack: Created by Santi</title>
    </head>
    
    <style>
      
      body{
        background-image: url(poker-tablev2.jpg); 
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: 100% 100%; 
        font-family: Arial;
        text-align: center;
        border: 50px ridge rgb(125, 62, 14);
        
      }
      
    h1{
    font-family: Britannic;
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
      }
h2{
  font-family: Britannic;

}
    p{
    font-family: Britannic;
    color: rgb(255,255,255);
    position:relative;
    top:50px;

    }
      
  #dealer-cards img{
    position: relative;
    top: 160px;
    bottom: 50px;
    height: 175px;
    width: 125px;
    margin: 2px;
      }

       #player-cards img{
    position: relative;
    top: 100px;
    bottom: 50px;
    height: 175px;
    width: 125px;
    margin: 2px;
      }
      
      #hit{
      width: 0px;
      height: 0px;
      border: none;
      appearance: none;
      background-color: inherit;
      
      }

       #stay{
      width: 75px;
      height: 50px;
      margin: 2px;
      position: relative;
      top:100px;
      left: 140px
      }

      #dealer-deck{
        position:relative;
        bottom: 25px;
        right:100px;
        height: 175px;
        width: 125px;
        margin: 2px;
      }


      #refresh {
        width: 75px;
        height: 50px;
        margin: 2px;
        position: relative;
        left: 180px;
        top: 92px;
        
      }
      #player{
        text-align: center;
        position: relative;
        top: 110px;
        bottom: 75px;
      }

      #player-ui{
        position:relative;
        top: 50px;
      }
    </style>

    <body>
      <h1>Blackjack by Santi</h1>
      <h2 id="dealer">DEALER: <span id="dealer-sum"></span> 
      
      </h2>

  <button id="hit"><img id = "dealer-deck" src= "./PNG-cards-1.3/b.png"></button>
    

      <div id= "dealer-cards">
        
      <img id= "hidden" src= "./PNG-cards-1.3/b.png">
        
      </div>

      <div id="player-ui">
      <h2 id="player">YOU: <span id= "player-sum"> </span></h2> 
      
      <div id= "player-cards"></div>
      
      <br>
      
      <button id="stay" onclick: "showBtn()"> Stay </button>
      
      <button id = "refresh"> Play Again </button>
      
      <p id = "results">  </p>
      </div>
    </body>
  </html>
